cff-version: 1.0.0
message: "If you use this software, please cite the following paper."
references:
  - type: article
    authors:
      - given-names: Marcus
        family-names: Vogt
        orcid: "https://orcid.org/0000-0003-1956-188X"
      - given-names: Christian
        family-names: Buchholz
      - family-names: Thiede
        given-names: Sebastian
        orcid: "https://orcid.org/0000-0003-1102-2611"
      - family-names: Herrmann
        given-names: Christoph
        orcid: "https://orcid.org/0000-0002-5621-1822"
    title: >-
      Energy efficiency of Heating, Ventilation and Air
      Conditioning systems in production environments
      through model-predictive control schemes: The case
      of battery production
    doi: 10.1016/j.jclepro.2022.131354
    year: 2022
    journal: Journal of Cleaner Production
    volume: 350
    month: 3
