# This CITATION.cff file was generated with cffinit (https://bit.ly/cffinit)

cff-version: 0.1.0
title: >-
  Energy efficiency of Heating, Ventilation and Air
  Conditioning systems in production environments
  through model-predictive control schemes: The case
  of battery production
message: "If you use this software, please cite it as below."
type: article
authors:
  - given-names: Marcus
    family-names: Vogt
    orcid: "https://orcid.org/0000-0003-1956-188X"
  - given-names: Christian
    family-names: Buchholz
  - family-names: Thiede
    given-names: Sebastian
    orcid: "https://orcid.org/0000-0003-1102-2611"
  - family-names: Herrmann
    given-names: Christoph
    orcid: "https://orcid.org/0000-0002-5621-1822"
identifiers:
  - type: doi
    value: 10.1016/j.jclepro.2022.131354
    description: The DOI of the associated article
keywords:
  - Model-based control schemes
  - HVAC systems
  - Energy efficiency
license: CC-BY-NC-ND-4.0
date-released: "2022-03-22"
